{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Weather Appp",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Matin Poursaedi",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.50.0",
    "parcel": "^2.16.4",
    "regenerator-runtime": "^0.14.1"
  }
}
